﻿<Window x:Class="AsociacionDeportiva.GUI.Equipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsociacionDeportiva.GUI"
        mc:Ignorable="d"
        Title="Equipos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="btnNuevoEquipo" Click="btnNuevoEquipo_Click" >
                <Image Source="Imagenes/add.png" ToolTip="Nuevo" Width="40" Height="20"/>
            </Button>
            <Button x:Name="btnEditarEquipo" Click="btnEditarEquipo_Click" >
                <Image Source="Imagenes/pencil.png" ToolTip="Editar" Width="40" Height="20"/>
            </Button>
            <Button x:Name="btnGuardarEquipo" Click="btnGuardarEquipo_Click">
                <Image Source="Imagenes/disk.png" ToolTip="Guardar" Width="40" Height="20"/>
            </Button>
            <Button x:Name="btnCancelarEquipo"  Click="btnCancelarEquipo_Click">
                <Image Source="Imagenes/cancel.png" ToolTip="Cancelar" Width="40" Height="20"/>
            </Button>
            <Button x:Name="btnEliminarEquipo" Click="btnEliminarEquipo_Click" >
                <Image Source="Imagenes/delete.png" ToolTip="Eliminar" Width="40" Height="20"/>
            </Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock>Id:</TextBlock>
            <TextBlock x:Name="txbEquiposId"></TextBlock>
        </StackPanel>
        <WrapPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Nombre:</TextBlock>
                <TextBox x:Name="txbNombreEquipo" Width="200"></TextBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Deporte del Equipo:</TextBlock>
                <ComboBox x:Name="cmbDeporteEquipo" Width="200"></ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="dtgEquipos" Grid.Row="4" IsReadOnly="True"/>
    </Grid>
</Window>
